<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/Subjects"
        android:title="Subjects"
        android:icon="@drawable/ic_baseline_subjects"/>
    <item android:id="@+id/Timetable"
        android:title="Timetable"
        android:icon="@drawable/ic_baseline_calendar_timetable"/>
    <item android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item android:id="@+id/Edit"
        android:title="Edit Attandance"
        android:icon="@drawable/ic_baseline_mode_edit"/>
    <item android:id="@+id/Reorder"
        android:title="Reorder Subjects"
        android:icon="@drawable/ic_baseline_reorder"/>
    <item android:id="@+id/Editcrit"
        android:title="Edit Attandance Criteria"
        android:icon="@drawable/baseline_reorder"/>
    <item android:id="@+id/Backup"
        android:title="Backup and Restore"
        android:icon="@drawable/ic_baseline_backup"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings"/>
    <item android:id="@+id/Report"
        android:title="Report Bug"
        android:icon="@drawable/ic_baseline_bug_report_24"/>
    <item android:id="@+id/Suggestion"
        android:title="Suggestion"
        android:icon="@drawable/ic_baseline_speaker_suggestion"/>
    <item android:id="@+id/Rate"
        android:title="Rate"
        android:icon="@drawable/ic_baseline_star_rate"/>
    <item android:id="@+id/Share"
        android:title="Share App"
        android:icon="@drawable/ic_baseline_share"/>
</menu>