<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="25dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Goal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Goal:"
            android:textSize="23dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/newgoal"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_btn_bg2"
            android:text="Cancel"
            android:textAllCaps="false"
            android:id="@+id/cancel"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="Set"
            android:textAllCaps="false"
            android:id="@+id/set"
            android:background="@drawable/custom_btn_bg2"/>

    </LinearLayout>

</LinearLayout>